# Spring-Boot

./: README.md  pom.xml
src/main/java/com/liujj/: Application.java
src/main/java/com/liujj/canal/: ClientSample.java  SimpleCanalClientExample.java
src/main/java/com/liujj/config/: DataSourceConfig.java  Database0Config.java  Database1Config.java
src/main/java/com/liujj/controller/: CallbackController.java  CouponCallbackRequest.java  GoodsController.java  Student.java  Test.java
src/main/java/com/liujj/dao/: GoodsDAO.java
src/main/java/com/liujj/entity/: Goods.java
src/main/java/com/liujj/guava/: GuavaTest.java
src/main/java/com/liujj/hystrix/: HystrixCollapserRequest.java  TestCollapser.java
src/main/java/com/liujj/lock/: MyLock.java  TestRTTLock.java  ThreadTest.java
src/main/java/com/liujj/rocketmq/: Consumer.java  ProducerService.java  TestController.java
src/main/java/com/liujj/sentinel/: Test.java
src/main/java/com/liujj/sharding/jdbc/algorithm/: DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/java/com/liujj/test/: BaseRequest.java  QueryRequest.java  T.java
src/main/resources/: application.properties
